# GamersLabV2

./: .gitignore  README.md  WebApplication1.sln
BattleRecordsRouter/: BattleRecordsRouter.csproj  Program.cs  abi.json  appsettings.Production.json  web.config
BattleRecordsRouter/Config/: BlockchainConfig.cs  OnChainDataStorageABI.cs
BattleRecordsRouter/Controllers/: AdminController.cs  AuthenticationController.cs  BlockchainController.cs  BlockchainStorageController.cs  HealthController.cs
BattleRecordsRouter/Controllers/Settings/: FeatureFlagHelper.cs  MvcOptionsConfigurator.cs  OnlyInEnvironmentConvention.cs
BattleRecordsRouter/Helper/Blockchain/Response/: ApiResponseHelper.cs
BattleRecordsRouter/Helper/Blockchain/Writes/: AccountSendLock.cs  ContractUtils.cs  (+2 more)
BattleRecordsRouter/Helper/General/: GenericWeb3Helper.cs  InputValidationHelper.cs
BattleRecordsRouter/Helper/Swagger/: AutoResponseTypeOperationFilter.cs  ControllerDeviceToEnum.cs  SwaggerFilterJsonStringEnum.cs  SwaggerFilterRolesOperation.cs
BattleRecordsRouter/Middleware/: ErrorLoggingMiddleware.cs
BattleRecordsRouter/Models/: AppSettingsModel.cs
BattleRecordsRouter/Models/SmartContracts/: ChainStorageModels.cs  ContractFunctionCallModel.cs  ContractInfoModel.cs  SmartContractErrors.cs
BattleRecordsRouter/Models/Supabase/: SupabaseConfigModels.cs  SupabaseModels.cs
BattleRecordsRouter/Properties/: launchSettings.json
BattleRecordsRouter/RestTest/: 0-ApplicationTest.http  1-PlayerManagement.http  2-AdminTest.http  3-LoginSession.http  5-MatchSession.http  6-Playdata.http  7-RecordManagement.http  BattleRecordsRouter.http  RunSample.http  siwe.http
BattleRecordsRouter/Services/Authorisation/: GamersLabAuthorisationService.cs  IGamersLabAuthorisationService.cs
BattleRecordsRouter/Services/Basic/: GenericGenericBlockchainService.cs
BattleRecordsRouter/Services/BlockchainStorage/: ChainStorage.Admin.cs  ChainStorage.Application.cs  ChainStorage.Match.cs  ChainStorage.Playdata.cs  ChainStorage.Players.cs  ChainStorage.Record.cs  ChainStorage.Session.cs  GamersLabStorageService.cs
(+29 files in other folders)
